# react-native-background-geolocation_gradle3

./: .gitmodules  README.md  package.json
android/: build.gradle  settings.gradle
android/common/: build.gradle  logtofile.gradle
android/common/gradle/wrapper/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/marianhello/bgloc/react/: BackgroundGeolocationModule.java
